#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-gap: 10px;
    /* grid-column-gap:5px ;
    grid-row-gap: 10px; */
}

.content{
    background-color: deepskyblue;
    border: 1px solid;
    border-radius: 10px;
    /* margin: 5px; */
  
}

.content1{
    background-color: olive;
    grid-column-start:1 ;
    grid-column-end: 4;
}

.content19{
    grid-column-start:4 ;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: coral;
}

.content2{
        grid-column:1/3 ;
        grid-row: 2/3;
        background-color: blueviolet;
}

.content5{
    background-color: gold;
    grid-column: 3/4;
    grid-row: 2/6; 
}

.content12{
    background-color: greenyellow;
    grid-column: 1/ span 2;
    grid-row: 4/5; 
}

.content15{
    /* row start / column start / row end /column end  */
    grid-area: 5/1/7/3; 
    background-color: grey;
}

.content10{
    grid-area: 6/3/9/5;
    background-color: hotpink;
}